{
  "persons": [
    {
      "surName": "Петрова",
      "firstName": "Наталья",
      "patronymic": "Игоревна",
      "car": [
        {
          "number": "AX2121AS",
          "brand": "Hyundai",
          "model": "Accent",
          "year": "2009"
        },
        {
          "number": "BC7286AE",
          "brand": "Ferrari",
          "model": "LaFerrari",
          "year": "2021"
        }
      ],
      "id": 1
    },
    {
      "surName": "Иванов",
      "firstName": "Иван",
      "patronymic": "Иванович",
      "car": [
        {
          "number": "LK8765GB",
          "brand": "dfhndghjn",
          "model": "dhdgh",
          "year": "1956"
        }
      ],
      "id": 2
    },
    {
      "surName": "Петров",
      "firstName": "Петр",
      "patronymic": "Петрович",
      "car": [
        {
          "number": "ПР8798ОР",
          "brand": "Dodg",
          "model": "Lux",
          "year": "2001"
        }
      ],
      "id": 3
    },
    {
      "surName": "Сергеев",
      "firstName": "Илья",
      "patronymic": "Игнатьевич",
      "car": [
        {
          "number": "SG1232TR",
          "brand": "Москвич",
          "model": "412",
          "year": "2009"
        },
        {
          "number": "AX2121AY",
          "brand": "sdfgb",
          "model": "sfgb",
          "year": "2015"
        }
      ],
      "id": 4
    }
  ]
}
